# MyAndroidProjectMade

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/myandroidproject/list/viewmodel/: ListMovieViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myandroidproject/: MyApplication.kt
app/src/main/java/com/example/myandroidproject/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/example/myandroidproject/presentation/: IMainActivity.kt  MainActivity.kt
app/src/main/java/com/example/myandroidproject/presentation/adapter/: GenreAdapter.kt
app/src/main/java/com/example/myandroidproject/presentation/viewmodel/: IMainViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/myandroidproject/router/: CrossModuleRouter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myandroidproject/domain/: MessageUseCaseTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/example/myandroidproject/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/myandroidproject/core/commonconstant/: CommonConstant.kt
core/src/main/java/com/example/myandroidproject/core/data/: DataRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/example/myandroidproject/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/myandroidproject/core/data/source/local/entity/: DataEntity.kt  GenreEntity.kt  IntTypeConverter.kt
core/src/main/java/com/example/myandroidproject/core/data/source/local/room/: UserDao.kt  UserDatabase.kt
core/src/main/java/com/example/myandroidproject/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/myandroidproject/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/example/myandroidproject/core/data/source/remote/response/detailmovieresponse/: DetailMovieResponse.kt  Genre.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
core/src/main/java/com/example/myandroidproject/core/data/source/remote/response/genremovieresponse/: GenreItemResponse.kt  GenreMovieResponse.kt
core/src/main/java/com/example/myandroidproject/core/data/source/remote/response/listmovieresponse/: ListMoviesResponse.kt  MovieItemResponse.kt
core/src/main/java/com/example/myandroidproject/core/data/source/remote/response/movietrailerresponse/: ListMovieTrailerResponse.kt
core/src/main/java/com/example/myandroidproject/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/example/myandroidproject/core/domain/model/detailmoviemodel/: DetailMovie.kt  Genre.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
core/src/main/java/com/example/myandroidproject/core/domain/model/genremoviemodel/: GenreItemModel.kt  GenreMovieModel.kt
core/src/main/java/com/example/myandroidproject/core/domain/model/listmoviesmodel/: ListMoviesModel.kt  MovieItemModel.kt
core/src/main/java/com/example/myandroidproject/core/domain/model/movietrailermodel/: MovieTrailerItemModel.kt
core/src/main/java/com/example/myandroidproject/core/domain/repository/: IDataRepository.kt
core/src/main/java/com/example/myandroidproject/core/domain/usecase/: DataInteractor.kt  DataUseCase.kt
core/src/main/java/com/example/myandroidproject/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/java/com/example/myandroidproject/core/utils/ui/: MainViewModelFactory.kt  MovieAdapter.kt
core/src/main/res/layout/: item_list_movie.xml  item_list_user.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/example/myandroidproject/core/: ExampleUnitTest.kt
detail/: build.gradle
detail/src/androidTest/java/com/example/myandroidproject/detail/: ExampleInstrumentedTest.kt
detail/src/main/: AndroidManifest.xml
detail/src/main/java/com/example/myandroidproject/detail/adapter/: MovieTrailerAdapter.kt
detail/src/main/java/com/example/myandroidproject/detail/ui/: DetailActivity.kt  IDetailActivity.kt
detail/src/main/java/com/example/myandroidproject/detail/viewmodel/: DetailViewModel.kt  IDetailViewModel.kt
detail/src/main/res/layout/: activity_detail.xml
detail/src/test/java/com/example/myandroidproject/detail/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/example/myandroidproject/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/myandroidproject/favorite/component/: FavoriteComponent.kt
favorite/src/main/java/com/example/myandroidproject/favorite/ui/: FavoriteActivity.kt
favorite/src/main/java/com/example/myandroidproject/favorite/viewmodel/: FavoriteViewModel.kt  ViewModelFactory.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/com/example/myandroidproject/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kit/: build.gradle
kit/src/androidTest/java/com/example/myandroidproject/kit/: ExampleInstrumentedTest.kt
kit/src/main/: AndroidManifest.xml
kit/src/main/java/com/example/myandroidproject/kit/: KitExtension.kt
kit/src/main/java/com/example/myandroidproject/kit/navigation/: CrossModuleNavigator.kt  CrossModuleNavigatorProvider.kt
kit/src/main/java/com/example/myandroidproject/kit/widget/: EndlessBottomRecyclerViewScrollListener.kt
kit/src/test/java/com/example/myandroidproject/kit/: ExampleUnitTest.kt
list/: build.gradle
list/src/androidTest/java/com/example/myandroidproject/list/: ExampleInstrumentedTest.kt
list/src/main/: AndroidManifest.xml
list/src/main/java/com/example/myandroidproject/list/ui/: IListMovieActivity.kt  ListMovieActivity.kt
list/src/main/res/layout/: activity_list_movie.xml
list/src/test/java/com/example/myandroidproject/list/: ExampleUnitTest.kt
(+3 files in other folders)
